# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5aeb8203
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: b25ac190-7d92-103b-9efd-09a138d2bf62
creatorsName: cn=config
createTimestamp: 20210720104051Z
olcRootPW:: e1NTSEF9M2Zvc25Gd3VhUjEzUWNnc05WNGp4Mm9Lb09wZjNvcGM=
entryCSN: 20210720104051.978834Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210720104051Z
