# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f2f79730
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: b25ab858-7d92-103b-9efb-09a138d2bf62
creatorsName: cn=config
createTimestamp: 20210720104051Z
entryCSN: 20210720104051.978533Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210720104051Z
