# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0686b8b2
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: b25b13f2-7d92-103b-9f03-09a138d2bf62
creatorsName: cn=admin,cn=config
createTimestamp: 20210720104051Z
entryCSN: 20210720104052.012456Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210720104052Z
