# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7005fffd
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: b25abc7c-7d92-103b-9efc-09a138d2bf62
creatorsName: cn=config
createTimestamp: 20210720104051Z
entryCSN: 20210720104051.191684Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210720104051Z
