# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f744c4a6
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=digitalschool,dc=multamedio,dc=de
olcLastMod: TRUE
olcRootDN: cn=admin,dc=digitalschool,dc=multamedio,dc=de
olcRootPW:: e1NTSEF9UHdlUVJZYi9BR3h0YThHKzlsMERRQi9PbWRFalRxeWw=
olcDbCheckpoint: 512 30
olcDbConfig: {0}set_cachesize 0 2097152 0
olcDbConfig: {1}set_lk_max_objects 1500
olcDbConfig: {2}set_lk_max_locks 1500
olcDbConfig: {3}set_lk_max_lockers 1500
structuralObjectClass: olcHdbConfig
entryUUID: b25b257c-7d92-103b-9f05-09a138d2bf62
creatorsName: cn=admin,cn=config
createTimestamp: 20210720104051Z
olcAccess: {0}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=digitalschool,dc=multamedio,dc=de" write by anonymous auth by * n
 one
olcAccess: {1}to * by self write by dn="cn=admin,dc=digitalschool,dc=multame
 dio,dc=de" write by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
entryCSN: 20210720104052.022709Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210720104052Z
